January,February,March,April,May,June,
July,August,September,October,November,December,

Result of numOf(J):
3

Result of abbreviations
ary,ary,rch,ril,May,une,uly,ust,ber,ber,ber,ber,

#2 Random 6 x 5 array
randomNums has 0 numbers greater than 20
After adding 4, randomNums has 0 numbers greater than 20
The sum before adding 4 was 285.11294416423846, and now it is 381.1129441642384


 Middle Column values before:
5.669974203466387, 16.51318449185275, 11.91139811661823, 8.235385618451915, 19.271378122904032, 7.375271899021435, 

 Middle Column values after:
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 