January,February,March,April,May,June,
July,August,September,October,November,December,

Result of numOf(J):
0

Result of abbreviations
ary,ary,rch,ril,May,une,uly,ust,ber,ber,ber,ber,

#2 Random 6 x 5 array
randomNums has 0 numbers greater than 20
After adding 4, randomNums has 0 numbers greater than 20
The sum before adding 4 was 278.56444563758953, and now it is 382.5644456375895


 Middle Column values before:
4.0125807854242055, 14.582066654797304, 19.086463873967777, 15.139173690759543, 7.108822098380893, 14.104118380838553, 

 Middle Column values after:
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 